<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.fgascong.pokequiz.GameFragment"
        android:label="game_fragment"
        tools:layout="@layout/game_fragment" >
        <action
            android:id="@+id/action_gameFragment_to_scoreFragment"
            app:destination="@id/scoreFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="firstPokemon"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="lastPokemon"
            app:argType="integer"
            android:defaultValue="898" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.fgascong.pokequiz.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_startFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_startFragment_self"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.fgascong.pokequiz.ScoreFragment"
        android:label="ScoreFragment" >
        <action
            android:id="@+id/action_scoreFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="navScore"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.fgascong.pokequiz.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>