<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="scoreFragment"
            type="com.fgascong.pokequiz.ScoreFragment" />
        <variable
            name="score"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fgascong.pokequiz.ScoreFragment">

        <TextView
            android:id="@+id/score_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/score(score)}"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@id/goToStartBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Score: 0" />

        <Button
            android:id="@+id/goToStartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/score_result"
            android:onClick="@{()->scoreFragment.goToStart()}"
            android:text="@string/exit"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>